JAVA := /opt/sun-jdk-1.6.0.45
JAVA_INCLUDE := $(JAVA)/include
JAVA_LINUXINCLUDE := $(JAVA_INCLUDE)/linux
BOOST_INCLUDE := /usr/include
EMBLUTILS := ../../../embl-cca.git/org.embl.cca.utils
CBFLIB := ../../../embl-cca.git/org.embl.cca.utils.cbflib-0.9.3.3

