JAVA := /opt/sun-jdk-1.6.0.31
JAVA_INCLUDE := $(JAVA)/include
JAVA_LINUXINCLUDE := $(JAVA_INCLUDE)/linux
BOOST_INCLUDE := /usr/include
EMBLUTILS := ../../../embl-cca/org.embl.cca.utils
CBFLIB := ../../../embl-cca/org.embl.cca.utils.cbflib

